# demo_gradle_deploy

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/uj/demo/demo/: DemoApplication.java
src/main/java/com/uj/demo/demo/controllers/: CoachController.java  EventController.java  GymController.java
src/main/java/com/uj/demo/demo/misc/: Calculator.java
src/main/java/com/uj/demo/demo/models/: Club.java  Coach.java  Event.java
src/main/java/com/uj/demo/demo/repositories/: CoachRepository.java  EventRepository.java  GymRepository.java
src/main/java/com/uj/demo/demo/services/: CoachService.java  EventService.java  GymService.java
src/main/resources/: application.properties
src/test/java/com/uj/demo/demo/: DemoApplicationTests.java
src/test/java/com/uj/demo/demo/controllers/: GymControllerTest.java
