plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.uj.demo'
version = '0.0.1-SNAPSHOT'

task compileAndTest(type: GradleBuild) {
    tasks = ['clean', 'test', 'build']
}


task runDockerCompose(type: Exec, dependsOn: compileAndTest) {
    workingDir '.'
    commandLine 'docker-compose', 'up', '--build', '-d'
}

task stopDockerCompose(type: Exec) {
    workingDir '.'
    commandLine 'docker-compose', 'stop'
}

task deploy {
    doLast {
        println "Deploying..."
    }
}

task stop {
    doLast {
        println "Stopping..."
    }
}

tasks.named('deploy').configure {
    dependsOn 'runDockerCompose'
}

tasks.named('stop').configure {
    dependsOn 'stopDockerCompose'
}


java {
    sourceCompatibility = '17'
}
jar {
    archiveClassifier = ''
    enabled = false
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.27'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
